<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>

</head>
<body>
	
	<center>
	<h1 style="background-color:lightgrey;color:green;text-align:center;font-size:50pt;font-family:arial;">Joe Russeau</h1>
	<img src="Joe.jpg" width=450 height=400 alt="a pic"></img>
	</center>
	<em style="color:green; font-size:30pt; font-family:arial"> Welcome to my personal webpage! </em>
	</p>
<a href="google.com">Google</a>
	<p style = "font-family:arial;font-size:11pt;">
	Hi my name is Joe Russeau (pronounced: Roo-so). I'm an undergraqduate student studying biological/physical sciences at IUK. When I graduate I plan to continue in my current field of work, which is analyzing chemical residues on printed circuit boards. I am married to my 
lovely wife Andrea and I have four children.  We own a small Angus cattle farm and I enjoy spending time with my family and working the farm.
	</p>

	<h2 style="color:green; background-color:lightgrey; font-family:arial;">Contact</h2>
	<p style="font-family:arial; font-size:11pt;">Email: jrusseau@iu.edu</p>

	<h2 style="color:green; background-color:lightgrey; font-family:arial;">Education</h2>
	<p style="font-family:arial; font-size:11pt;">B.S., Indiana University Kokomo, 8/1990 - 5/2024</p>
	<ul>
		<li style="font-family:arial; font-size:11pt;">Biological/Physical Science</li>
	</ul>

	<h2 style="color:green; background-color:lightgrey; font-family:arial;">Skills</h2>
	<li style="font-family:arial; font-size:11pt;">I'm interested in learning new concepts related to science, particularly in the fields of Chemistry and Biology. </li>
	<li style="font-family:arial; font-size:11pt;">I enjoy studying cattle genetics and using modern advancements in breeding and embryo transfer to improve our cattle herd </li>
	<li style="font-family:arial; font-size:11pt;">I enjoy heavy weight training and powerlfiting sports </li>
	<li style="font-family:arial; font-size:11pt;">Most importantly I enjoy spending time in prayer and giving thanks to God for each day of life, for His Son, Jesus and the great many blessings and challenges that are given me. </li>
	
	<h2 style="color:green; background-color:lightgrey; font-family:arial;">Experience</h2>

	<h4 style="font-family:arial; font-size:12pt;">LEGO Programming</h4>
	<p style="font-family:arial; font-size:11pt;">I've programmed EV3 robot to use various sensors and to follow a pathway.</p>

	<h4 style="font-family:arial; font-size:12pt;">Professional</h4>
	<p style="font-family:arial; font-size:11pt;">Currently I maintain leadership positions within the Electronics Industry consortia group known as IPC.  </p>
	<li style="font-family:arial; font-size:11pt;">I am vice chair for the 5-32 Cleanliness Assessment Subcommittee. </li>
	<li style="font-family:arial; font-size:11pt;">I am the chair for the 7-11 Test Methods Subcommittee. </li>
	<li style="font-family:arial; font-size:11pt;">I have earned several awards for leadership within IPC. </li>
</body>
</html>